{
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "name": "natours",
  "description": "Learning express and mongodb",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
